# Git-Practice

./: Anwar.sln
Anwar/: Anwar.csproj  ExternalUse.js  Program.cs  Startup.cs  appsettings.Development.json
Anwar/Controllers/: HomeController.cs
Anwar/Migrations/: 20220927044255_data.Designer.cs  20220927044255_data.cs  20221024231427_NewData.Designer.cs  20221024231427_NewData.cs  20221104030924_GetClientData.Designer.cs  20221104030924_GetClientData.cs  StudentDBContextModelSnapshot.cs
Anwar/Models/: GetApplicantsList.cs  GetClientsList.cs  LiveData.cs  Login.cs  ReturnDataView.cs  Student.cs  StudentDBContext.cs
Anwar/Properties/: launchSettings.json
Anwar/Views/: _ViewImports.cshtml
Anwar/Views/Home/: Details.cshtml  Edit.cshtml  GetApplicantsList.cshtml  GetClientData.cshtml  Index.cshtml  Index1.cshtml  ListStudent.cshtml  Login1.cshtml  LoginPage.cshtml  LoginPage.cshtml.cs  Privacy.cshtml  Regstration.cshtml
Anwar/Views/Shared/: _Layout.cshtml
